<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Experience</title>
      <link rel="icon" type="image/png" href="https://github.com/amitrajitbose/amitrajitbose.github.io/blob/master/img/favicon.ico?raw=true"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <style type="text/css">
        body {
          background-color: #1D1D1D;
          min-height: 100vh;
          margin: 0;
          font-family: 'Roboto', sans-serif;
        }
        body:before {
          content: "";
          position: fixed;
          top: 0px;
          left: 50%;
          bottom: 0px;
          transform: translateX(-50%);
          width: 4px;
          background-color: #fff;
        }
        body .entries {
          width: calc(100% - 80px);
          max-width: 800px;
          margin: auto;
          position: relative;
          left: -5px;
        }
        body .entries .entry {
          width: calc(50% - 80px);
          float: left;
          padding: 20px;
          clear: both;
          text-align: right;
        }
        body .entries .entry:not(:first-child) {
          margin-top: -60px;
        }
        body .entries .entry .title {
          font-size: 32px;
          margin-bottom: 12px;
          position: relative;
          color: #fff;
        }
        body .entries .entry .title:before {
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          border: 4px solid #ffffff;
          background-color: #1D1D1D;
          border-radius: 100%;
          top: 50%;
          transform: translateY(-50%);
          right: -73px;
          z-index: 1000;
        }
        body .entries .entry .title.big:before {
          width: 24px;
          height: 24px;
          transform: translate(8px, -50%);
        }
        body .entries .entry .body {
          color: #aaa;
        }
        body .entries .entry .body p {
          line-height: 1.4em;
        }
        body .entries .entry:nth-child(2n) {
          text-align: left;
          float: right;
        }
        body .entries .entry:nth-child(2n) .title:before {
          left: -63px;
        }
        body .entries .entry:nth-child(2n) .title.big:before {
          transform: translate(-8px, -50%);
        }
        .float{
          position:fixed;
          width:60px;
          height:60px;
          bottom:40px;
          right:40px;
          background-color: #FFF;
          color:#000;
          border-radius:50px;
          text-align:center;
        }

        .float:hover {
          box-shadow: 2px 2px 3px #999;
        }

        .my-float{
          margin-top:13px;
          color: black;
          font-size: xx-large;
        }
      </style>
      <script>
        function goBack() {
          window.history.back();
        }
      </script>
    </head>
    <body>
      <a href="#" class="float" onclick="goBack()">
        <i class="fa fa-arrow-left my-float"></i>
      </a>

      <div class="entries">
        <div class="entry">
          <div class="title">2013</div>
          <div class="body">
            <p>Got access to my first personal computer. My father bought an assembled unit for me and my sister. I was most excited about MS-Paint. Started learning my first language - Java.</p>
          </div>
        </div>
        <div class="entry">
          <div class="title">2015</div>
          <div class="body">
            <p>Created my first software project, it was a CLI based Hand-Cricket game that I wrote purely in Java. I remember sharing it with my friends and it was so fun to see them play with it.</p>
          </div>
        </div>
        <div class="entry">
          <div class="title big">2016</div>
          <div class="body">
            <p>Completed high school with a perfect 100 in Computer Science and Physics in 12th boards, and an amazing aggregate of over 95%.</p>
          </div>
        </div>
        <div class="entry">
          <div class="title">2016, July</div>
          <div class="body">
            <p>Started off at university to study B.Tech in Computer Science and Engineering after a lot of skepticism for if Computer Science is a good fit for me. I was also into Physics a lot.</p>
          </div>
        </div>
        <div class="entry">
          <div class="title">2017, February</div>
          <div class="body">
            <p>Started doing competitive programming and got interested in algorithmic problem solving.</p>
          </div>
        </div>
        <div class="entry">
          <div class="title big">2019, January</div>
          <div class="body">
            <p>Left hometown for my first internship at Zykrr in Delhi, where I met a very small but very talented team and got to learn a lot on Data Science and Software Engineering.</p>
          </div>
        </div>
      </div>
    </body>
  </html>
